<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.bvalero.replacer</groupId>
        <artifactId>replacer-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>replacer-finder</artifactId>

    <properties>
        <jmh.version>1.37</jmh.version>
        <tablesaw.version>0.43.1</tablesaw.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.bvalero.replacer</groupId>
            <artifactId>replacer-domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>dk.brics</groupId>
            <artifactId>automaton</artifactId>
            <version>1.12-4</version>
        </dependency>
        <dependency>
            <groupId>io.github.yogonza524</groupId>
            <artifactId>roman-code</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.roklenarcic</groupId>
            <artifactId>aho-corasick</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>${tablesaw.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-jsplot</artifactId>
            <version>${tablesaw.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
