# replacer

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  analysis.md  class-relationships.puml  connect-tool-labs.sh  deploy-benchmark.sh  deploy.sh  exceptions.md  index.html  index.php  local-db-tunnel.sh  misspellings.php  pom.xml  run.sh  statistics.php  technical-design.md
replacer-backend/: .editorconfig  .gitignore  lombok.config  pom.xml  technical-design.md
replacer-backend/.run/: Build Backend.run.xml  Clean.run.xml  Install Backend.run.xml  Install Benchmark.run.xml  Install Frontend.run.xml  Install.run.xml  Prettier.run.xml  Run App DB-Local Backend.run.xml  Run App DB-Local No Install.run.xml  Run App DB-Local.run.xml  Run App DB-Prod No Install.run.xml  Run App DB-Prod.run.xml  Run App Offline Backend.run.xml  Run App Offline No Install.run.xml  Run App Offline.run.xml  Test Backend.run.xml  Test Module Finder.run.xml
replacer-backend/replacer-app/: pom.xml
replacer-backend/replacer-core/: pom.xml
replacer-backend/replacer-domain/: pom.xml
replacer-backend/replacer-dump/: pom.xml
replacer-backend/replacer-finder/: pom.xml
replacer-backend/replacer-finder-benchmark/: .gitignore  README.md  pom.xml
replacer-backend/replacer-repository/: pom.xml
replacer-backend/replacer-web/: pom.xml
replacer-backend/replacer-wikipedia/: pom.xml
replacer-backend/src/main/java/: module-info.java
replacer-backend/src/main/resources/: application.yml  applicationContext.xml  article-long.txt  composed-misspellings.txt  data-h2.sql  dates.xml  db-scripts.sql  false-positives.txt  file-spaces.xml  ignorable-templates.xml  languages.xml  logback-spring.xml  misspelling-list.txt  person-names.xml  replacements-cut.csv  results.txt  schema-h2.sql  schema-mariadb.sql  template-names.xml  template-params.xml
replacer-backend/src/test/resources/: application.yml  find-matches.py  find-matching-lines.py  find-unordered-lists.py  logback-test.xml
replacer-frontend/: .editorconfig  .eslintrc.json  .gitignore  .prettierignore  .prettierrc  README.md  angular.json  karma.conf.js  ng-openapi-gen.json  package-lock.json  package.json  pom.xml  tsconfig.json
replacer-frontend/e2e/src/: app.e2e-spec.ts
replacer-frontend/src/: index.html  karma.conf.js  main.ts  styles.css
replacer-frontend/src/app/: app-const.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  sleep.ts  string-utils.ts
replacer-frontend/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.ts  admin.module.ts  admin.service.ts
replacer-frontend/src/app/alert/: alert-container.component.html  alert-container.component.ts  alert-message.model.ts  alert.component.css  alert.component.html  alert.component.ts  alert.service.ts
replacer-frontend/src/app/api/: api-configuration.ts  api.module.ts  models.ts  services.ts
replacer-frontend/src/app/article/: article-replacement.model.ts  article-review.model.ts  article.service.ts  edit-article.component.html  edit-article.component.ts  edit-snippet.component.css  edit-snippet.component.html  edit-snippet.component.ts  find-custom.component.html  find-custom.component.ts  find-random.component.ts  page-review.model.ts  replacement-suggestion.model.ts  save-article.model.ts  save-page.model.ts  suggestion.model.ts
replacer-frontend/src/app/authentication/: access-token.model.ts  authentication.guard.ts  authentication.model.ts  authentication.service.ts  index.component.ts  lang-interceptor.ts  login.component.html  login.component.ts  oauth-response.component.ts  oauth-token.ts  oauth-url.model.ts  request-token.model.ts  user-interceptor.ts  user.model.ts  verification-token.model.ts  wikipedia-user.model.ts
replacer-frontend/src/app/content-editor/: content-editor.component.html  content-editor.component.ts
replacer-frontend/src/app/core/: core.module.ts
replacer-frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
replacer-frontend/src/app/dump/: dump-indexing-status.model.ts  dump-indexing.service.ts  dump-status.model.ts  dump-status.ts  dump.component.html  dump.component.ts  dump.service.ts
replacer-frontend/src/app/dump-indexing/: dump-indexing.component.html  dump-indexing.component.ts  dump-indexing.model.ts  dump-indexing.service.ts
replacer-frontend/src/app/find-random/: find-random.component.ts
replacer-frontend/src/app/guard/: authentication.guard.ts
replacer-frontend/src/app/guards/: auth-guard.service.ts
replacer-frontend/src/app/header/: change-language.component.ts  header.component.html  header.component.ts
replacer-frontend/src/app/interceptor/: lang-interceptor.ts  user-interceptor.ts
replacer-frontend/src/app/login/: login.component.html  login.component.ts
replacer-frontend/src/app/misspelling-replacer/: misspelling-replacer.component.css  misspelling-replacer.component.html  misspelling-replacer.component.ts
replacer-frontend/src/app/misspelling-table/: misspelling-table.component.css  misspelling-table.component.html  misspelling-table.component.spec.ts  misspelling-table.component.ts  sortable.directive.ts
replacer-frontend/src/app/page/: article.service.ts  edit-custom-snippet.component.css  edit-custom-snippet.component.html  edit-custom-snippet.component.ts  edit-page.component.html  edit-page.component.ts  edit-snippet.component.css  edit-snippet.component.ts  find-custom.component.html  find-custom.component.ts  find-random.component.ts  page-replacement.model.ts  page-review.model.ts  page.service.ts  save-page.model.ts  suggestion.model.ts  validate-custom.component.html  validate-custom.component.ts  validate-custom.model.ts
replacer-frontend/src/app/random/: alert-message.ts  article-replacements.ts  article-review.ts  random.component.html  random.component.ts
replacer-frontend/src/app/replacement-list/: replacement-kind.model.ts  (+10 more)
replacer-frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
(+3646 files in other folders)
