spring.datasource.url=jdbc:mariadb://tools-db:3306/s52978__replacer
spring.datasource.username=s52978
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

debug=false
logging.level.es.bvalero.replacer=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.file=logs/replacer.log

spring.main.banner-mode=off

replacer.incremental.update=true
replacer.xml.path=/public/dumps/public/eswiki
wikipedia.username=BenjaBot
wikipedia.password=xxxxxx
