replacer.cors.allowed.origins=http://localhost:8080

# http://localhost:8080/v3/api-docs
# http://localhost:8080/swagger-ui.html ==> http://localhost:8080/swagger-ui/index.html
# These properties can be here or in the app module
springdoc.default-produces-media-type=application/json
