replacer.cors.allowed.origins=http://localhost:8080

# localhost:8080/swagger-ui.html
# This configuration is enough for our purposes so there is no need for a configuration bean
# Due to when this component is loaded, these properties must be here and cannot be in the web module properties.
springdoc.pathsToMatch=/api/**
springdoc.default-produces-media-type=application/json
