replacer.admin.user=Benjavalero
# Externalized to be tweaked easily. Higher values throw heap overflows.
replacer.dump.batch.chunk.size=500
# Weekly
replacer.dump.batch.delay=604800000
# 1 day
replacer.dump.batch.delay.initial=86400000
replacer.dump.path.base=/Users/benja/Developer
replacer.indexable.namespaces=0,104
